# OcrLogTemplate

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/monotec/ocrlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/monotec/ocrlogger/: MainActivity.kt
app/src/main/java/io/github/monotec/ocrlogger/database/: AppDatabase.kt  SendLogDao.kt
app/src/main/java/io/github/monotec/ocrlogger/export/: CsvExporter.kt  CsvFormatter.kt
app/src/main/java/io/github/monotec/ocrlogger/model/: SendLogEntry.kt
app/src/main/java/io/github/monotec/ocrlogger/ocr/: GuideInfo.kt  OcrAnalyzer.kt  OcrAnalyzerRoi.kt
app/src/main/java/io/github/monotec/ocrlogger/settings/: OcrReadMode.kt  SettingsRepository.kt
app/src/main/java/io/github/monotec/ocrlogger/ui/: App.kt  CameraPreviewScreen.kt  HomeScreen.kt  LicenseScreen.kt  LogScreen.kt  ScanScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/monotec/ocrlogger/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/io/github/monotec/ocrlogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/monotec/ocrlogger/validation/: TextNormalization.kt
app/src/main/res/drawable/: camera_scan.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/monotec/ocrlogger/: ExampleUnitTest.kt
docs/: README.md  package.json
docs/docs/OcrLogTemplate/: internal_design.md  screen_flow.md  specifications.md  test_spec.md  user_manual.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
